; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
board_build.f_cpu = 80000000L
upload_protocol = esptool
framework = arduino
lib_deps = 
	m5stack/M5Stack @ 0.3.1
	m5stack/M5StickC@^0.2.0
	Battery Sense
	NimBLE-Arduino@1.0.2
	m5ez/M5ez@^2.3.0
